# pracEntorns

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  pipeline.yml
src/: index.html
src/main/java/net/esliceu/numbers/: BigNumber.java  BigNumberOperator.java  Numbers.java  NumbersCat.java  NumbersException.java  SayBigNumberFactory.java
src/main/java/net/esliceu/numbers/http/: OperateBigNumberService.java  SayBigNumberService.java  SayNumberService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: BigNumberTest.java  NumbersCatTest.java
