<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.esliceu</groupId>
    <artifactId>SayBigNumber</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>




    <packaging>war</packaging>

    <!-- build>
        <finalName>SayBigNumber</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <server>tomcat-server</server>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build -->

    <build>
        <finalName>SayBigNumber</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>

                <!-- configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <server>tomcat-server</server>
                    <path>/SayBigNumber</path>
                </configuration -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>tomcat</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>11</jdk>
            </activation>
            <properties>
                <tomcat.server>localhost</tomcat.server>
                <!-- http://tomcat251.cfgs.esliceu.net:8080/fizzBuzz.jsp  -->
                <tomcat.port>8080</tomcat.port>
                <tomcat.path>/SayBigNumber</tomcat.path>
                <tomcat.username>war-deployer</tomcat.username>
                <tomcat.password>tomcat</tomcat.password>
            </properties>
        </profile>
        <profile>
            <id>esliceu</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>11</jdk>
            </activation>
            <properties>
                <tomcat.server>tomcat251.cfgs.esliceu.net</tomcat.server>
                <!-- http://tomcat251.cfgs.esliceu.net:8080/fizzBuzz.jsp  -->
                <tomcat.port>8080</tomcat.port>
                <tomcat.path>/SayBigNumber</tomcat.path>
                <tomcat.username>tomcat</tomcat.username>
                <tomcat.password>MVila23!</tomcat.password>
            </properties>
        </profile>
    </profiles>


</project>

